cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           blob-storage-io
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/blob-storage-io#readme>
homepage:       https://github.com/githubuser/blob-storage-io#readme
bug-reports:    https://github.com/githubuser/blob-storage-io/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/blob-storage-io

library
  exposed-modules:
      Blob.IO
      Blob.IO.Auth
      Blob.IO.Decode
      Blob.IO.Http
  other-modules:
      Paths_blob_storage_io
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      OverloadedStrings
      QuasiQuotes
  build-depends:
      base >=4.7 && <5
    , base64-bytestring
    , blob-storage
    , bytestring
    , case-insensitive
    , containers
    , cryptohash-sha256
    , http-types
    , lens
    , mtl
    , string-interpolate
    , text
    , time
    , wreq
    , xml-conduit
    , xml-lens
  default-language: Haskell2010
